# ROOT=/home/swei20/VIT
ROOT=/Users/viskawei/Desktop/VIT
PYTHONPATH=$ROOT
DATA_ROOT=$ROOT/data
# DATA_ROOT=/datascope/subaru/user/swei20/data/bosz50000/z0

TRAIN_DIR=$DATA_ROOT/test_1k 
VAL_DIR=$DATA_ROOT/test_1k
TEST_DIR=$DATA_ROOT/test_1k

VENV_PATH=$ROOT/.venv/bin/activate

WANDB_ENTITY=viskawei-johns-hopkins-university
WANDB_PROJECT=vit-test

